MY_APP_X_API_KEY=<api key here>
MY_APP_OPENAI_API_KEY=<chatGPT API key here>
MY_APP_GEMINI_API_KEY=<gemini API key here>
MY_APP_ENV=<'develop' or 'production'>
MY_APP_AZ_SPEECH_API_KEY=<Azure Speech Service API key here>
MY_APP_AZ_REGION=<Endpoint region of Azure Speech API>
MY_APP_DEBUG=<set "1" if server runs as debug mode>

